[gd_scene load_steps=4 format=3 uid="uid://bsn7e66hjrpb0"]

[ext_resource type="Script" path="res://3DVersion/Camera3D.gd" id="1_1j2gp"]
[ext_resource type="PackedScene" uid="uid://d3ry5qvl2rxbd" path="res://3DVersion/tile_3d.tscn" id="2_ftos4"]
[ext_resource type="PackedScene" uid="uid://ixycpcft7vcl" path="res://Assets/Models/pyramid_big.tscn" id="3_7h4q5"]

[node name="Main3D" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011158, 4.77581, 11.2546)
script = ExtResource("1_1j2gp")

[node name="Board" type="Node" parent="Camera3D"]

[node name="MeshInstance3D" parent="Camera3D/Board" instance=ExtResource("2_ftos4")]

[node name="pyramid" parent="Camera3D" instance=ExtResource("3_7h4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.735, -11.261)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.518793, -0.532249, 0.669003, 0.269842, 0.844496, 0.462613, -0.811196, -0.0594755, 0.581742, 8.10246, 10.3273, 7.6004)
