[gd_scene load_steps=16 format=3 uid="uid://bsn7e66hjrpb0"]

[ext_resource type="Script" path="res://3DVersion/Board3D.gd" id="2_2ydfl"]
[ext_resource type="Texture2D" uid="uid://by3pt0mutrg88" path="res://3DVersion/background.png" id="2_esqng"]
[ext_resource type="PackedScene" uid="uid://d3ry5qvl2rxbd" path="res://3DVersion/tile_3d.tscn" id="2_ftos4"]
[ext_resource type="PackedScene" uid="uid://ixycpcft7vcl" path="res://3DVersion/pyramid_big.tscn" id="3_7h4q5"]
[ext_resource type="Script" path="res://3DVersion/Background.gd" id="3_b6rd3"]
[ext_resource type="Script" path="res://Board.gd" id="6_makw1"]
[ext_resource type="Script" path="res://3DVersion/GameController3D.gd" id="7_2bj24"]
[ext_resource type="Script" path="res://LabelsControl.gd" id="8_cghhg"]
[ext_resource type="LabelSettings" uid="uid://4cm2s3i8hrde" path="res://Assets/Fonts/score_label_settings.tres" id="9_ohcu5"]
[ext_resource type="Script" path="res://GameOverLabel.gd" id="9_rgvuf"]
[ext_resource type="Texture2D" uid="uid://b16wc5s2rwyhl" path="res://Assets/Sprites/PieceBig.png" id="10_4gfux"]
[ext_resource type="Texture2D" uid="uid://jlpq23ju5ar6" path="res://Assets/Sprites/PieceMedium.png" id="11_bwsml"]
[ext_resource type="Texture2D" uid="uid://bcjl1tyadbqxc" path="res://Assets/Sprites/PieceSmall.png" id="12_cfn22"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gruhb"]
resource_local_to_scene = true
albedo_color = Color(1, 0.98, 0.94, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7ggm"]
resource_local_to_scene = true
albedo_color = Color(1, 0.98, 0.94, 1)

[node name="Main3D" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.775297, -0.446606, 0.446606, 0, 0.707107, 0.707107, -0.631596, 0.548218, -0.548218, 25.617, 27.5422, -24.292)
projection = 1
size = 20.0
near = 0.001

[node name="Background" type="Sprite3D" parent="Camera3D"]
transform = Transform3D(4.2, -1.07288e-06, -7.03335e-06, 1.66893e-06, 4.2, 5.96046e-07, 7.15256e-06, 3.57628e-07, 4.2, 0.00896645, -0.183634, -78.1722)
visible = false
texture = ExtResource("2_esqng")
script = ExtResource("3_b6rd3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.956373, 0.290919, 0.0267818, 0.269842, 0.844496, 0.462614, 0.111966, 0.449658, -0.886155, -53.9667, 10.3273, -38.9228)

[node name="Board3D" type="Node3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 1, -2, 0)
script = ExtResource("2_2ydfl")

[node name="pyramid" parent="Board3D" groups=["testing"] instance=ExtResource("3_7h4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20768, 1.99863, -0.721899)

[node name="Tile" parent="Board3D" groups=["testing"] instance=ExtResource("2_ftos4")]
transform = Transform3D(-2.5, 0, -2.18557e-07, 0, 1, 0, 2.18557e-07, 0, -2.5, 1.18166, 1.38974, -0.617847)
surface_material_override/0 = SubResource("StandardMaterial3D_gruhb")

[node name="Tile2" parent="Board3D" groups=["testing"] instance=ExtResource("2_ftos4")]
transform = Transform3D(-2.5, 0, -2.18557e-07, 0, 1, 0, 2.18557e-07, 0, -2.5, 0.987776, 1.38974, 1.90651)
surface_material_override/0 = SubResource("StandardMaterial3D_g7ggm")
tile_color = Color(0.113725, 0.0745098, 0, 1)

[node name="BoardLogic" type="Node" parent="Board3D"]
script = ExtResource("6_makw1")

[node name="GameController3D" type="Node" parent="Board3D"]
script = ExtResource("7_2bj24")

[node name="LabelsControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_cghhg")

[node name="VBoxContainer" type="VBoxContainer" parent="LabelsControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 74.0
offset_top = -252.0
offset_right = 330.0
offset_bottom = -48.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="LabelsControl/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LabelsControl/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Player 1 Score: "
label_settings = ExtResource("9_ohcu5")

[node name="Player1Score" type="Label" parent="LabelsControl/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("9_ohcu5")

[node name="HBoxContainer2" type="HBoxContainer" parent="LabelsControl/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="LabelsControl/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("10_4gfux")
expand_mode = 2

[node name="P1CapturedBigLabel" type="Label" parent="LabelsControl/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "x 0
"
label_settings = ExtResource("9_ohcu5")

[node name="HBoxContainer3" type="HBoxContainer" parent="LabelsControl/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="LabelsControl/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("11_bwsml")
expand_mode = 2

[node name="P1CapturedMediumLabel" type="Label" parent="LabelsControl/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "x 0
"
label_settings = ExtResource("9_ohcu5")

[node name="HBoxContainer4" type="HBoxContainer" parent="LabelsControl/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="LabelsControl/VBoxContainer/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("12_cfn22")
expand_mode = 2

[node name="P1CapturedSmallLabel" type="Label" parent="LabelsControl/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "x 0
"
label_settings = ExtResource("9_ohcu5")

[node name="VBoxContainer2" type="VBoxContainer" parent="LabelsControl"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -318.0
offset_top = 55.0
offset_right = -62.0
offset_bottom = 259.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="LabelsControl/VBoxContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="LabelsControl/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Player 2 Score: "
label_settings = ExtResource("9_ohcu5")

[node name="Player2Score" type="Label" parent="LabelsControl/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("9_ohcu5")

[node name="HBoxContainer2" type="HBoxContainer" parent="LabelsControl/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="LabelsControl/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("10_4gfux")
expand_mode = 2

[node name="P2CapturedBigLabel" type="Label" parent="LabelsControl/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "x 0
"
label_settings = ExtResource("9_ohcu5")

[node name="HBoxContainer3" type="HBoxContainer" parent="LabelsControl/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="LabelsControl/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("11_bwsml")
expand_mode = 2

[node name="P2CapturedMediumLabel" type="Label" parent="LabelsControl/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
text = "x 0
"
label_settings = ExtResource("9_ohcu5")

[node name="HBoxContainer4" type="HBoxContainer" parent="LabelsControl/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="LabelsControl/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("12_cfn22")
expand_mode = 2

[node name="P2CapturedSmallLabel" type="Label" parent="LabelsControl/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
text = "x 0
"
label_settings = ExtResource("9_ohcu5")

[node name="GameOverLabel" type="Label" parent="LabelsControl"]
visible = false
layout_mode = 0
offset_left = 555.0
offset_top = 313.0
offset_right = 672.0
offset_bottom = 339.0
text = "GAME OVER"
script = ExtResource("9_rgvuf")

[connection signal="game_ended" from="Board3D/BoardLogic" to="LabelsControl/GameOverLabel" method="_on_board_game_ended"]
[connection signal="score_changed" from="Board3D/BoardLogic" to="LabelsControl" method="_on_score_changed"]
