[gd_scene load_steps=2 format=3 uid="uid://deup4jeiodxw3"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_8d14q"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_8d14q")

[node name="Button" type="Button" parent="."]
offset_left = 200.0
offset_top = 224.0
offset_right = 431.0
offset_bottom = 255.0
text = "2D"

[node name="Button2" type="Button" parent="."]
offset_left = 609.0
offset_top = 382.0
offset_right = 840.0
offset_bottom = 413.0
text = "3D"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
