[gd_scene load_steps=6 format=3 uid="uid://blb60kopg8ye8"]

[ext_resource type="PackedScene" uid="uid://b82v2l7odaygd" path="res://tile.tscn" id="1_8shwo"]
[ext_resource type="Script" path="res://Board.gd" id="1_xp1cc"]
[ext_resource type="PackedScene" uid="uid://ed6t1xygsgca" path="res://PieceBig.tscn" id="2_a7rm7"]
[ext_resource type="PackedScene" uid="uid://cqqr1dhi5si2y" path="res://PieceMedium.tscn" id="3_72c2s"]
[ext_resource type="PackedScene" uid="uid://cw3uwvcp8qyfv" path="res://PieceSmall.tscn" id="4_bhcof"]

[node name="Main" type="Node"]

[node name="Board" type="Node" parent="."]
script = ExtResource("1_xp1cc")

[node name="Tile" parent="Board" instance=ExtResource("1_8shwo")]
position = Vector2(212, 548)
scale = Vector2(2, 2)
metadata/TileCoordX = 7

[node name="Tile2" parent="Board" node_paths=PackedStringArray("piece") instance=ExtResource("1_8shwo")]
position = Vector2(276, 548)
scale = Vector2(2, 2)
piece = NodePath("../../PieceMedium")
metadata/TileCoordX = 7
metadata/TileCoordY = 1

[node name="Tile3" parent="Board" node_paths=PackedStringArray("piece") instance=ExtResource("1_8shwo")]
position = Vector2(340, 548)
scale = Vector2(2, 2)
piece = NodePath("../../PieceBig")
metadata/TileCoordX = 7
metadata/TileCoordY = 2

[node name="Tile4" parent="Board" node_paths=PackedStringArray("piece") instance=ExtResource("1_8shwo")]
position = Vector2(404, 548)
scale = Vector2(2, 2)
piece = NodePath("../../PieceBig2")
metadata/TileCoordX = 7
metadata/TileCoordY = 3

[node name="Tile5" parent="Board" instance=ExtResource("1_8shwo")]
position = Vector2(212, 484)
scale = Vector2(2, 2)
metadata/TileCoordX = 6

[node name="Tile6" parent="Board" node_paths=PackedStringArray("piece") instance=ExtResource("1_8shwo")]
position = Vector2(276, 484)
scale = Vector2(2, 2)
piece = NodePath("../../PieceSmall")
metadata/TileCoordX = 6
metadata/TileCoordY = 1

[node name="Tile7" parent="Board" node_paths=PackedStringArray("piece") instance=ExtResource("1_8shwo")]
position = Vector2(340, 484)
scale = Vector2(2, 2)
piece = NodePath("../../PieceMedium2")
metadata/TileCoordX = 6
metadata/TileCoordY = 2

[node name="Tile8" parent="Board" node_paths=PackedStringArray("piece") instance=ExtResource("1_8shwo")]
position = Vector2(404, 484)
scale = Vector2(2, 2)
piece = NodePath("../../PieceBig3")
metadata/TileCoordX = 6
metadata/TileCoordY = 3

[node name="Tile9" parent="Board" instance=ExtResource("1_8shwo")]
position = Vector2(212, 420)
scale = Vector2(2, 2)
metadata/TileCoordX = 5

[node name="Tile10" parent="Board" node_paths=PackedStringArray("piece") instance=ExtResource("1_8shwo")]
position = Vector2(276, 420)
scale = Vector2(2, 2)
piece = NodePath("../../PieceSmall2")
metadata/TileCoordX = 5
metadata/TileCoordY = 1

[node name="Tile11" parent="Board" node_paths=PackedStringArray("piece") instance=ExtResource("1_8shwo")]
position = Vector2(340, 420)
scale = Vector2(2, 2)
piece = NodePath("../../PieceSmall3")
metadata/TileCoordX = 5
metadata/TileCoordY = 2

[node name="Tile12" parent="Board" node_paths=PackedStringArray("piece") instance=ExtResource("1_8shwo")]
position = Vector2(404, 420)
scale = Vector2(2, 2)
piece = NodePath("../../PieceMedium3")
metadata/TileCoordX = 5
metadata/TileCoordY = 3

[node name="Tile13" parent="Board" instance=ExtResource("1_8shwo")]
position = Vector2(212, 356)
scale = Vector2(2, 2)
metadata/TileCoordX = 4

[node name="Tile14" parent="Board" instance=ExtResource("1_8shwo")]
position = Vector2(276, 356)
scale = Vector2(2, 2)
metadata/TileCoordX = 4
metadata/TileCoordY = 1

[node name="Tile15" parent="Board" instance=ExtResource("1_8shwo")]
position = Vector2(340, 356)
scale = Vector2(2, 2)
metadata/TileCoordX = 4
metadata/TileCoordY = 2

[node name="Tile16" parent="Board" instance=ExtResource("1_8shwo")]
position = Vector2(404, 356)
scale = Vector2(2, 2)
metadata/TileCoordX = 4
metadata/TileCoordY = 3

[node name="Tile17" parent="Board" instance=ExtResource("1_8shwo")]
position = Vector2(212, 288)
scale = Vector2(2, 2)
metadata/TileCoordX = 3

[node name="Tile18" parent="Board" instance=ExtResource("1_8shwo")]
position = Vector2(276, 288)
scale = Vector2(2, 2)
metadata/TileCoordX = 3
metadata/TileCoordY = 1

[node name="Tile19" parent="Board" instance=ExtResource("1_8shwo")]
position = Vector2(340, 288)
scale = Vector2(2, 2)
metadata/TileCoordX = 3
metadata/TileCoordY = 2

[node name="Tile20" parent="Board" instance=ExtResource("1_8shwo")]
position = Vector2(404, 288)
scale = Vector2(2, 2)
metadata/TileCoordX = 3
metadata/TileCoordY = 3

[node name="Tile21" parent="Board" node_paths=PackedStringArray("piece") instance=ExtResource("1_8shwo")]
position = Vector2(212, 224)
scale = Vector2(2, 2)
piece = NodePath("../../PieceMedium4")
metadata/TileCoordX = 2

[node name="Tile22" parent="Board" node_paths=PackedStringArray("piece") instance=ExtResource("1_8shwo")]
position = Vector2(276, 224)
scale = Vector2(2, 2)
piece = NodePath("../../PieceSmall5")
metadata/TileCoordX = 2
metadata/TileCoordY = 1

[node name="Tile23" parent="Board" node_paths=PackedStringArray("piece") instance=ExtResource("1_8shwo")]
position = Vector2(340, 224)
scale = Vector2(2, 2)
piece = NodePath("../../PieceSmall4")
metadata/TileCoordX = 2
metadata/TileCoordY = 2

[node name="Tile24" parent="Board" instance=ExtResource("1_8shwo")]
position = Vector2(404, 224)
scale = Vector2(2, 2)
metadata/TileCoordX = 2
metadata/TileCoordY = 3

[node name="Tile25" parent="Board" node_paths=PackedStringArray("piece") instance=ExtResource("1_8shwo")]
position = Vector2(212, 160)
scale = Vector2(2, 2)
piece = NodePath("../../PieceBig4")
metadata/TileCoordX = 1

[node name="Tile26" parent="Board" node_paths=PackedStringArray("piece") instance=ExtResource("1_8shwo")]
position = Vector2(276, 160)
scale = Vector2(2, 2)
piece = NodePath("../../PieceMedium5")
metadata/TileCoordX = 1
metadata/TileCoordY = 1

[node name="Tile27" parent="Board" node_paths=PackedStringArray("piece") instance=ExtResource("1_8shwo")]
position = Vector2(340, 160)
scale = Vector2(2, 2)
piece = NodePath("../../PieceSmall6")
metadata/TileCoordX = 1
metadata/TileCoordY = 2

[node name="Tile28" parent="Board" instance=ExtResource("1_8shwo")]
position = Vector2(404, 160)
scale = Vector2(2, 2)
metadata/TileCoordX = 1
metadata/TileCoordY = 3

[node name="Tile29" parent="Board" node_paths=PackedStringArray("piece") instance=ExtResource("1_8shwo")]
position = Vector2(212, 96)
scale = Vector2(2, 2)
piece = NodePath("../../PieceBig6")

[node name="Tile30" parent="Board" node_paths=PackedStringArray("piece") instance=ExtResource("1_8shwo")]
position = Vector2(276, 96)
scale = Vector2(2, 2)
piece = NodePath("../../PieceBig5")
metadata/TileCoordY = 1

[node name="Tile31" parent="Board" node_paths=PackedStringArray("piece") instance=ExtResource("1_8shwo")]
position = Vector2(340, 96)
scale = Vector2(2, 2)
piece = NodePath("../../PieceMedium6")
metadata/TileCoordY = 2

[node name="Tile32" parent="Board" instance=ExtResource("1_8shwo")]
position = Vector2(404, 96)
scale = Vector2(2, 2)
metadata/TileCoordY = 3

[node name="PieceBig" parent="." node_paths=PackedStringArray("starting_tile_ref") instance=ExtResource("2_a7rm7")]
z_index = 1
position = Vector2(340, 548)
scale = Vector2(2, 2)
starting_tile_x = 7
starting_tile_y = 2
starting_tile_ref = NodePath("../Board/Tile3")

[node name="PieceBig2" parent="." node_paths=PackedStringArray("starting_tile_ref") instance=ExtResource("2_a7rm7")]
z_index = 1
position = Vector2(404, 548)
scale = Vector2(2, 2)
starting_tile_x = 7
starting_tile_y = 3
starting_tile_ref = NodePath("../Board/Tile4")

[node name="PieceBig3" parent="." node_paths=PackedStringArray("starting_tile_ref") instance=ExtResource("2_a7rm7")]
z_index = 1
position = Vector2(404, 484)
scale = Vector2(2, 2)
starting_tile_x = 6
starting_tile_y = 3
starting_tile_ref = NodePath("../Board/Tile8")

[node name="PieceMedium" parent="." node_paths=PackedStringArray("starting_tile_ref") instance=ExtResource("3_72c2s")]
z_index = 1
position = Vector2(276, 548)
scale = Vector2(2, 2)
starting_tile_x = 7
starting_tile_y = 1
starting_tile_ref = NodePath("../Board/Tile2")

[node name="PieceMedium2" parent="." node_paths=PackedStringArray("starting_tile_ref") instance=ExtResource("3_72c2s")]
z_index = 1
position = Vector2(340, 484)
scale = Vector2(2, 2)
starting_tile_x = 6
starting_tile_y = 2
starting_tile_ref = NodePath("../Board/Tile7")

[node name="PieceMedium3" parent="." node_paths=PackedStringArray("starting_tile_ref") instance=ExtResource("3_72c2s")]
z_index = 1
position = Vector2(404, 420)
scale = Vector2(2, 2)
starting_tile_x = 5
starting_tile_y = 3
starting_tile_ref = NodePath("../Board/Tile12")

[node name="PieceSmall" parent="." node_paths=PackedStringArray("starting_tile_ref") instance=ExtResource("4_bhcof")]
position = Vector2(276, 484)
scale = Vector2(2, 2)
starting_tile_x = 6
starting_tile_y = 1
starting_tile_ref = NodePath("../Board/Tile6")

[node name="PieceSmall2" parent="." node_paths=PackedStringArray("starting_tile_ref") instance=ExtResource("4_bhcof")]
position = Vector2(276, 420)
scale = Vector2(2, 2)
starting_tile_x = 5
starting_tile_y = 1
starting_tile_ref = NodePath("../Board/Tile10")

[node name="PieceSmall3" parent="." node_paths=PackedStringArray("starting_tile_ref") instance=ExtResource("4_bhcof")]
position = Vector2(340, 420)
scale = Vector2(2, 2)
starting_tile_x = 5
starting_tile_y = 2
starting_tile_ref = NodePath("../Board/Tile11")

[node name="PieceBig4" parent="." node_paths=PackedStringArray("starting_tile_ref") instance=ExtResource("2_a7rm7")]
z_index = 1
position = Vector2(212, 160)
scale = Vector2(2, 2)
starting_tile_x = 1
starting_tile_ref = NodePath("../Board/Tile25")

[node name="PieceBig5" parent="." node_paths=PackedStringArray("starting_tile_ref") instance=ExtResource("2_a7rm7")]
z_index = 1
position = Vector2(276, 96)
scale = Vector2(2, 2)
starting_tile_y = 1
starting_tile_ref = NodePath("../Board/Tile30")

[node name="PieceBig6" parent="." node_paths=PackedStringArray("starting_tile_ref") instance=ExtResource("2_a7rm7")]
z_index = 1
position = Vector2(212, 96)
scale = Vector2(2, 2)
starting_tile_ref = NodePath("../Board/Tile29")

[node name="PieceMedium4" parent="." node_paths=PackedStringArray("starting_tile_ref") instance=ExtResource("3_72c2s")]
z_index = 1
position = Vector2(212, 224)
scale = Vector2(2, 2)
starting_tile_x = 2
starting_tile_ref = NodePath("../Board/Tile21")

[node name="PieceMedium5" parent="." node_paths=PackedStringArray("starting_tile_ref") instance=ExtResource("3_72c2s")]
z_index = 1
position = Vector2(276, 160)
scale = Vector2(2, 2)
starting_tile_x = 1
starting_tile_y = 1
starting_tile_ref = NodePath("../Board/Tile26")

[node name="PieceMedium6" parent="." node_paths=PackedStringArray("starting_tile_ref") instance=ExtResource("3_72c2s")]
z_index = 1
position = Vector2(340, 96)
scale = Vector2(2, 2)
starting_tile_y = 2
starting_tile_ref = NodePath("../Board/Tile31")

[node name="PieceSmall4" parent="." node_paths=PackedStringArray("starting_tile_ref") instance=ExtResource("4_bhcof")]
position = Vector2(340, 224)
scale = Vector2(2, 2)
starting_tile_x = 2
starting_tile_y = 2
starting_tile_ref = NodePath("../Board/Tile23")

[node name="PieceSmall5" parent="." node_paths=PackedStringArray("starting_tile_ref") instance=ExtResource("4_bhcof")]
position = Vector2(276, 224)
scale = Vector2(2, 2)
starting_tile_x = 2
starting_tile_y = 1
starting_tile_ref = NodePath("../Board/Tile22")

[node name="PieceSmall6" parent="." node_paths=PackedStringArray("starting_tile_ref") instance=ExtResource("4_bhcof")]
position = Vector2(340, 160)
scale = Vector2(2, 2)
starting_tile_x = 1
starting_tile_y = 2
starting_tile_ref = NodePath("../Board/Tile27")
