; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MartianChess"
run/main_scene="res://MainMenu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://signal_bus.gd"
MartianChessEngine="*res://Scripts/Engine/martian_chess_engine.gd"
MoveGeneration="*res://Scripts/Engine/move_generation.gd"
GlobalState="*res://Scripts/global_state.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/script-ide/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
